In [13]:
import numpy as np
import pandas as pd

In [36]:
car = pd.read_csv('C:/Users/Lenovo/Programacion/Base de datos/CarPricesPrediction.csv')
car.drop('Unnamed: 0', axis=1, inplace=True)
car["Price"] = car['Price'].astype(int)
car

          Make      Model  Year  Mileage  Condition  Price
0         Ford  Silverado  2022    18107  Excellent  19094
1       Toyota  Silverado  2014    13578  Excellent  27321
2    Chevrolet      Civic  2016    46054       Good  23697
3         Ford      Civic  2022    34981  Excellent  18251
4    Chevrolet      Civic  2019    63565  Excellent  19821
..         ...        ...   ...      ...        ...    ...
995     Nissan      Camry  2010   149032  Excellent  24548
996  Chevrolet      F-150  2014    20608  Excellent  26969
997       Ford     Altima  2016   109851       Good  20507
998     Toyota  Silverado  2010    11704       Good  31414
999     Nissan  Silverado  2017   128390  Excellent  18580

[1000 rows x 6 columns]

## Pivot_Table()

This command helps us to create a new table, such as dynamic table in Excel, with this command we can create our own table, expecifying de index, columns and values. Ex:

In [37]:
car.pivot_table(index="Make", columns='Year', values="Price")

Year,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
Make,,,,,,,,,,,,,
Chevrolet,27585.666667,27746.750,26043.000000,25270.307692,24344.600000,22426.272727,22656.105263,21422.266667,19892.380952,19191.000000,17326.000000,16417.666667,16008.333333
Ford,28237.384615,27179.625,25859.476190,25470.000000,23861.941176,23454.923077,22183.133333,20725.894737,19806.000000,19551.526316,18851.500000,17566.066667,17002.300000
Honda,27510.200000,26734.450,25234.266667,25388.714286,24720.000000,22313.000000,21301.368421,21243.400000,20073.750000,19662.769231,18721.937500,16355.571429,16501.142857
Nissan,29000.153846,27507.600,27021.555556,25266.333333,24153.529412,23502.642857,22290.285714,20656.888889,19934.411765,19252.400000,19115.692308,16240.583333,16909.785714
Toyota,27635.809524,26215.600,25555.166667,24806.000000,23841.777778,23075.384615,22084.600000,20936.312500,20026.300000,18451.190476,17975.555556,16435.166667,15072.833333

## Melt()

This command turn around the columns of our dataframe in rows

In [38]:
car.melt(id_vars='Year', value_vars='Price')

     Year variable  value
0    2022    Price  19094
1    2014    Price  27321
2    2016    Price  23697
3    2022    Price  18251
4    2019    Price  19821
..    ...      ...    ...
995  2010    Price  24548
996  2014    Price  26969
997  2016    Price  20507
998  2010    Price  31414
999  2017    Price  18580

[1000 rows x 3 columns]